version: "3.5"

services:
   lulztech-landing:
      image: alm2/lulztech-landing
      container_name: lulztech-landing
      labels:
         - "traefik.port=80"
         - "traefik.backend=lulztech-landing"
         - "traefik.frontend.rule=Host:lulztech.gq"
         - "traefik.frontend.entryPoints=http,https"

networks:
   default:
      external:
         name: traefik
